# my_medicine_box

./: .gitignore  BUILD_APK.md  BUILD_GUIDE.md  BUILD_NOW.bat  BUILD_WITH_JAVA11.bat  DIAGNOSE_BUILD_ISSUE.md  FINAL_BUILD_GUIDE.md  FIX_JAVA_EXCEPTION.md  NEXT_STEPS.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  build_apk.bat  build_apk_fixed.bat  build_apk_v2.bat  build_apk_v3.bat  build_debug.bat  build_final.bat  build_verbose.bat  clean_all.bat  clean_gradle.bat  delete_settings_gradle.bat  fix_gitignore.bat  fix_java_version.bat  get_full_error.bat  pubspec.yaml  push_final.bat  push_fix.bat  push_simple.bat  push_to_github.bat  push_to_github_final.bat  push_to_github_v2.bat  setup_proxy.bat  switch_to_ssh.bat  test_java_version.bat
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  init.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/my_medicine_box/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/database/: database_helper.dart  medicine_dao.dart  medicine_image_dao.dart  user_dao.dart
lib/models/: medicine.dart  medicine_image.dart  user.dart
lib/providers/: medicine_provider.dart  settings_provider.dart
lib/screens/: home_screen.dart  medicine_detail_screen.dart  member_manage_screen.dart  photo_entry_screen.dart  profile_screen.dart  search_result_screen.dart  settings_screen.dart
lib/widgets/: bottom_nav.dart  medicine_card.dart  stat_card.dart
